root
 |-- entry: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- fullUrl: string (nullable = true)
 |    |    |-- request: struct (nullable = true)
 |    |    |    |-- method: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |    |-- resource: struct (nullable = true)
 |    |    |    |-- abatementDateTime: string (nullable = true)
 |    |    |    |-- achievementStatus: struct (nullable = true)
 |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |-- active: boolean (nullable = true)
 |    |    |    |-- activity: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- detail: struct (nullable = true)
 |    |    |    |    |    |    |-- code: struct (nullable = true)
 |    |    |    |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |    |    |    |-- location: struct (nullable = true)
 |    |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |-- status: string (nullable = true)
 |    |    |    |-- address: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- city: string (nullable = true)
 |    |    |    |    |    |-- country: string (nullable = true)
 |    |    |    |    |    |-- extension: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- extension: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- valueDecimal: double (nullable = true)
 |    |    |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |    |-- line: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |-- postalCode: string (nullable = true)
 |    |    |    |    |    |-- state: string (nullable = true)
 |    |    |    |-- addresses: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |-- authoredOn: string (nullable = true)
 |    |    |    |-- billablePeriod: struct (nullable = true)
 |    |    |    |    |-- end: string (nullable = true)
 |    |    |    |    |-- start: string (nullable = true)
 |    |    |    |-- birthDate: string (nullable = true)
 |    |    |    |-- careTeam: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- provider: struct (nullable = true)
 |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |    |    |-- role: struct (nullable = true)
 |    |    |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |-- sequence: long (nullable = true)
 |    |    |    |-- category: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- claim: struct (nullable = true)
 |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |-- class: struct (nullable = true)
 |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |-- clinicalStatus: struct (nullable = true)
 |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |-- code: struct (nullable = true)
 |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |-- communication: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- language: struct (nullable = true)
 |    |    |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |-- component: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- code: struct (nullable = true)
 |    |    |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |    |    |-- valueQuantity: struct (nullable = true)
 |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |    |-- unit: string (nullable = true)
 |    |    |    |    |    |    |-- value: double (nullable = true)
 |    |    |    |-- contained: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- beneficiary: struct (nullable = true)
 |    |    |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |-- intent: string (nullable = true)
 |    |    |    |    |    |-- payor: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |-- performer: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |    |    |-- requester: struct (nullable = true)
 |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |    |    |-- resourceType: string (nullable = true)
 |    |    |    |    |    |-- status: string (nullable = true)
 |    |    |    |    |    |-- subject: struct (nullable = true)
 |    |    |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |    |    |-- type: struct (nullable = true)
 |    |    |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |-- context: struct (nullable = true)
 |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |-- created: string (nullable = true)
 |    |    |    |-- criticality: string (nullable = true)
 |    |    |    |-- deceasedDateTime: string (nullable = true)
 |    |    |    |-- description: struct (nullable = true)
 |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |-- deviceName: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- diagnosis: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- diagnosisReference: struct (nullable = true)
 |    |    |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |    |    |-- sequence: long (nullable = true)
 |    |    |    |    |    |-- type: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |-- distinctIdentifier: string (nullable = true)
 |    |    |    |-- dosageInstruction: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- additionalInstruction: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |    |    |-- asNeededBoolean: boolean (nullable = true)
 |    |    |    |    |    |-- doseAndRate: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- doseQuantity: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- value: double (nullable = true)
 |    |    |    |    |    |    |    |-- type: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |-- sequence: long (nullable = true)
 |    |    |    |    |    |-- timing: struct (nullable = true)
 |    |    |    |    |    |    |-- repeat: struct (nullable = true)
 |    |    |    |    |    |    |    |-- frequency: long (nullable = true)
 |    |    |    |    |    |    |    |-- period: double (nullable = true)
 |    |    |    |    |    |    |    |-- periodUnit: string (nullable = true)
 |    |    |    |-- effectiveDateTime: string (nullable = true)
 |    |    |    |-- encounter: struct (nullable = true)
 |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |-- expirationDate: string (nullable = true)
 |    |    |    |-- extension: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- extension: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |    |    |    |-- valueCoding: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |    |    |-- valueString: string (nullable = true)
 |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |    |-- valueAddress: struct (nullable = true)
 |    |    |    |    |    |    |-- city: string (nullable = true)
 |    |    |    |    |    |    |-- country: string (nullable = true)
 |    |    |    |    |    |    |-- state: string (nullable = true)
 |    |    |    |    |    |-- valueCode: string (nullable = true)
 |    |    |    |    |    |-- valueDecimal: double (nullable = true)
 |    |    |    |    |    |-- valueString: string (nullable = true)
 |    |    |    |-- gender: string (nullable = true)
 |    |    |    |-- goal: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |-- hospitalization: struct (nullable = true)
 |    |    |    |    |-- dischargeDisposition: struct (nullable = true)
 |    |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- identifier: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |-- type: struct (nullable = true)
 |    |    |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |    |    |-- use: string (nullable = true)
 |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |-- insurance: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- coverage: struct (nullable = true)
 |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |    |    |-- focal: boolean (nullable = true)
 |    |    |    |    |    |-- sequence: long (nullable = true)
 |    |    |    |-- insurer: struct (nullable = true)
 |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |-- intent: string (nullable = true)
 |    |    |    |-- issued: string (nullable = true)
 |    |    |    |-- item: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- adjudication: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- amount: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- currency: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- value: double (nullable = true)
 |    |    |    |    |    |    |    |-- category: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |-- category: struct (nullable = true)
 |    |    |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |-- diagnosisSequence: array (nullable = true)
 |    |    |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |    |    |-- encounter: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |    |    |-- informationSequence: array (nullable = true)
 |    |    |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |    |    |-- locationCodeableConcept: struct (nullable = true)
 |    |    |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |-- net: struct (nullable = true)
 |    |    |    |    |    |    |-- currency: string (nullable = true)
 |    |    |    |    |    |    |-- value: double (nullable = true)
 |    |    |    |    |    |-- procedureSequence: array (nullable = true)
 |    |    |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |    |    |-- productOrService: struct (nullable = true)
 |    |    |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |    |    |-- sequence: long (nullable = true)
 |    |    |    |    |    |-- servicedPeriod: struct (nullable = true)
 |    |    |    |    |    |    |-- end: string (nullable = true)
 |    |    |    |    |    |    |-- start: string (nullable = true)
 |    |    |    |-- lifecycleStatus: string (nullable = true)
 |    |    |    |-- lotNumber: string (nullable = true)
 |    |    |    |-- managingOrganization: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |-- manufactureDate: string (nullable = true)
 |    |    |    |-- maritalStatus: struct (nullable = true)
 |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |-- medicationCodeableConcept: struct (nullable = true)
 |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |-- multipleBirthBoolean: boolean (nullable = true)
 |    |    |    |-- multipleBirthInteger: long (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- numberOfInstances: long (nullable = true)
 |    |    |    |-- numberOfSeries: long (nullable = true)
 |    |    |    |-- occurrenceDateTime: string (nullable = true)
 |    |    |    |-- onsetDateTime: string (nullable = true)
 |    |    |    |-- outcome: string (nullable = true)
 |    |    |    |-- participant: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- individual: struct (nullable = true)
 |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |    |    |-- member: struct (nullable = true)
 |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |    |    |-- role: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |-- patient: struct (nullable = true)
 |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |-- payment: struct (nullable = true)
 |    |    |    |    |-- amount: struct (nullable = true)
 |    |    |    |    |    |-- currency: string (nullable = true)
 |    |    |    |    |    |-- value: double (nullable = true)
 |    |    |    |-- performedPeriod: struct (nullable = true)
 |    |    |    |    |-- end: string (nullable = true)
 |    |    |    |    |-- start: string (nullable = true)
 |    |    |    |-- period: struct (nullable = true)
 |    |    |    |    |-- end: string (nullable = true)
 |    |    |    |    |-- start: string (nullable = true)
 |    |    |    |-- prescription: struct (nullable = true)
 |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |-- primarySource: boolean (nullable = true)
 |    |    |    |-- priority: struct (nullable = true)
 |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |-- procedure: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- procedureReference: struct (nullable = true)
 |    |    |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |    |    |-- sequence: long (nullable = true)
 |    |    |    |-- provider: struct (nullable = true)
 |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |-- reasonCode: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |-- reasonReference: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |-- recordedDate: string (nullable = true)
 |    |    |    |-- referral: struct (nullable = true)
 |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |-- requester: struct (nullable = true)
 |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |-- resourceType: string (nullable = true)
 |    |    |    |-- result: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |-- serialNumber: string (nullable = true)
 |    |    |    |-- series: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- bodySite: struct (nullable = true)
 |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |-- instance: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- number: long (nullable = true)
 |    |    |    |    |    |    |    |-- sopClass: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |    |    |    |    |-- uid: string (nullable = true)
 |    |    |    |    |    |-- modality: struct (nullable = true)
 |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |-- number: long (nullable = true)
 |    |    |    |    |    |-- numberOfInstances: long (nullable = true)
 |    |    |    |    |    |-- started: string (nullable = true)
 |    |    |    |    |    |-- uid: string (nullable = true)
 |    |    |    |-- serviceProvider: struct (nullable = true)
 |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |-- started: string (nullable = true)
 |    |    |    |-- status: string (nullable = true)
 |    |    |    |-- subject: struct (nullable = true)
 |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |-- supportingInfo: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- category: struct (nullable = true)
 |    |    |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |-- sequence: long (nullable = true)
 |    |    |    |    |    |-- valueReference: struct (nullable = true)
 |    |    |    |    |    |    |-- reference: string (nullable = true)
 |    |    |    |-- telecom: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |-- use: string (nullable = true)
 |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |-- text: struct (nullable = true)
 |    |    |    |    |-- div: string (nullable = true)
 |    |    |    |    |-- status: string (nullable = true)
 |    |    |    |-- total: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- udiCarrier: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- carrierHRF: string (nullable = true)
 |    |    |    |    |    |-- deviceIdentifier: string (nullable = true)
 |    |    |    |-- use: string (nullable = true)
 |    |    |    |-- vaccineCode: struct (nullable = true)
 |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |-- valueCodeableConcept: struct (nullable = true)
 |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |-- valueQuantity: struct (nullable = true)
 |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |-- unit: string (nullable = true)
 |    |    |    |    |-- value: double (nullable = true)
 |    |    |    |-- valueString: string (nullable = true)
 |    |    |    |-- verificationStatus: struct (nullable = true)
 |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |-- system: string (nullable = true)
 |-- resourceType: string (nullable = true)
 |-- type: string (nullable = true)
